<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hadis18">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:text="Hadis 8"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:text="Tentang Perbuatan Tercela"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="17dp"
                android:layout_marginTop="20dp"
                android:background="#79ffffff"
                android:text="حَدَّثَنَا أَبُو الْيَمَانِ أَخْبَرَنَا شُعَيْبٌ عَنْ الزُّهْرِيِّ قَالَ حَدَّثَنِي أَنَسُ بْنُ مَالِكٍ رَضِيَ اللَّهُ عَنْهُ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا تَبَاغَضُوا وَلَا تَحَاسَدُوا وَلَا تَدَابَرُوا وَكُونُوا عِبَادَ اللَّهِ إِخْوَانًا وَلَا يَحِلُّ لِمُسْلِمٍ أَنْ يَهْجُرَ أَخَاهُ فَوْقَ ثَلَاثَةِ أَيَّامٍ. رواه البخارى ومسلم والترمذى وابن ماجه ومالك. واللفظ للبخارى."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="Artinya:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:text="Telah menceritakan kepada kami Abu Al-Yaman telah mengabarkan kepada kami Syu'aib dari Az Zuhri dia berkata; telah menceritakan kepadaku Anas bin Malik radliallahu 'anhu bahwa Rasulullah shallallahu 'alaihi wasallam bersabda: ''Janganlah kalian saling membenci, saling mendengki, saling membelakangi, dan jadilah kalian hamba-hamba Allah yang bersaudara, dan tidak halal seorang muslim mendiamkan saudaranya melebihi tiga hari.''"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Kandungan Hadis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:text="Dalam hadis ini Rasulullah "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:text="1.	melarang (1) saling membenci, karena ia merupakan awal dari permusuhan (2) saling hasut/dengki (3) saling membelakangi (merasa saling tidak membutuhkan sehingga tidak ada semangat tolong-menolong)."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:text="2.	memerintahkan menciptakan suasana persaudaraan. Adalah dunia terbalik apabila ada orang Islam menebar kebencian dengan sesame muslim, tetapi menjalin kerjasama dan saling menyayangi dengan non muslim yang dilukiskan dalam Al-Quran “apa yang diucapkan oleh mulut mereka telah nampak bahwa mereka membenci, apalagi yang terpendam dalam hati, tentu lebih dahsyat. (Ali Imran ayat 118)."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:text="3.	melarang mendiamkan saudaranya (memutus hubungan silatur rahim) lebih dari tiga hai lamanya. Bahwa merasa jengkel terhadap tingkah dan prilaku orang lain yang diekspresikan dalam bentuk malas bersiteguran adalah manusiawi. Akan tetapi tidak boleh berlarut-larut. Karenanya dibatasi paling lama tiga hari. "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:text="Sehubungan dengan pentingnya menjaga persaudaraan ini ada beberapa hal yang dilarang sebagaimana disebutkan dalam hadis:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:background="#79ffffff"
                android:text="حَدَّثَنَا بِشْرُ بْنُ مُحَمَّدٍ أَخْبَرَنَا عَبْدُ اللَّهِ أَخْبَرَنَا مَعْمَرٌ عَنْ هَمَّامِ بْنِ مُنَبِّهٍ عَنْ أَبِي هُرَيْرَةَ
عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِيَّاكُمْ وَالظَّنَّ فَإِنَّ الظَّنَّ أَكْذَبُ الْحَدِيثِ وَلَا تَحَسَّسُوا وَلَا تَجَسَّسُوا وَلَا تَحَاسَدُوا وَلَا تَدَابَرُوا وَلَا تَبَاغَضُوا وَكُونُوا عِبَادَ اللَّهِ إِخْوَانًا
"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="Artinya:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="15dp"
                android:layout_marginTop="10dp"

                android:text="(BUKHARI - 5604) : Telah menceritakan kepada kami Bisyr bin Muhammad telah mengabarkan kepada kami Abdullah telah mengabarkan kepada kami Ma'mar dari Hammam bin Munabbih dari Abu Hurairah dari Nabi shallallahu 'alaihi wasallam beliau bersabda: ''Jauhilah prasangka buruk, karena prasangka buruk adalah ucapan yang paling dusta, janganlah kalian saling mendiamkan, janganlah suka mencari-cari isu, saling mendengki, saling membelakangi, serta saling membenci, tetapi, jadilah kalian hamba-hamba Allah yang bersaudara.''"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="Yang mengherankan adalah, meskipun ajaran dan petunjuk untuk menciptakan suasana persaudraan itu jelas dan berulang-ulang, tetapi kebencian, pertikaian dan permusuhan di kalangan ummat Islam yang disebabkan oleh perbedaan tafsir, paham, organisasi dan mazhab terus saja muncul dan berkesinambungan."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>