<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hadis11">


<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

       <TextView
           android:layout_gravity="center_horizontal"
           android:textStyle="bold"
           android:textSize="20dp"
        android:text="Hadis 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <TextView
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:text="Niat untuk Beraktfitas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <TextView
        android:background="#79ffffff"
        android:layout_marginTop="15dp"
        android:textSize="17dp"
        android:text="قال الإمام البخارى حَدَّثَنَا الْحُمَيْدِيُّ عَبْدُ اللَّهِ بْنُ الزُّبَيْرِ قَالَ حَدَّثَنَا سُفْيَانُ قَالَ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ الْأَنْصَارِيُّ قَالَ أَخْبَرَنِي مُحَمَّدُ بْنُ إِبْرَاهِيمَ التَّيْمِيُّ أَنَّهُ سَمِعَ عَلْقَمَةَ بْنَ وَقَّاصٍ اللَّيْثِيَّ يَقُولُ سَمِعْتُ عُمَرَ بْنَ الْخَطَّابِ رَضِيَ اللَّهُ عَنْهُ عَلَى الْمِنْبَرِ قَالَ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ إِنَّمَا الْأَعْمَالُ بِالنِّيَّاتِ وَإِنَّمَا لِكُلِّ امْرِئٍ مَا نَوَى فَمَنْ كَانَتْ هِجْرَتُهُ إِلَى دُنْيَا يُصِيبُهَا أَوْ إِلَى امْرَأَةٍ يَنْكِحُهَا فَهِجْرَتُهُ إِلَى مَا هَاجَرَ إِلَيْهِ."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:text="Artinya:"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Telah menceritakan kepada kami Al Humaidi Abdullah bin Az Zubair dia berkata, Telah menceritakan kepada kami Sufyan yang berkata, bahwa Telah menceritakan kepada kami Yahya bin Sa'id Al Anshari berkata, telah mengabarkan kepada kami Muhammad bin Ibrahim At Taimi, bahwa dia pernah mendengar Alqamah bin Waqash Al Laitsi berkata; saya pernah mendengar Umar bin Al Khaththab diatas mimbar berkata; saya mendengar Rasulullah shallallahu 'alaihi wasallam bersabda: Semua perbuatan tergantung niatnya, dan (balasan) bagi tiap-tiap orang (tergantung) apa yang diniatkan; Barangsiapa niat hijrahnya karena dunia yang ingin digapainya atau karena seorang perempuan yang ingin dinikahinya, maka (hasil) hijrahnya adalah apa dia diniatkan"
            android:textSize="15dp" />

        <TextView
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:text="Hadis ini diriwayatkan oleh al-Bukhari, Muslim, Abu Daud, al-Turmudzi, al-Nasai, Ibn Majah, dan Ahmad. Kwalitas hadisnya shahih."
            android:layout_width="350dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="Pesan Hadis 1:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"
            android:text="Niat itu bisa dimaknai motivasi atau tekad. Maksudnya, kualitas sebuah hasil karya tergantung pada tekad. Orang yang tekad studinya kuat maka akan memperoleh hasil yang amat memuaskan. Orang yang tekad kerjanya asal-asalan maka hasilnya kurang memuaskan, malah mengecewakan. Orang yang sejak awal mau korupsi dalam berkarier maka ia akan ditangkap oleh pihak berwajib. Sebenarnya hadis ini tidak mengaitkan niat sebagai syarat sahnya suatu perbuatan, apalagi bacaan niat. Kalau benar bahwa bacaan niat itu persyaratan sahnya suatu perbuatan maka alangkah beruntungnya pelaku criminal yang karena tidak mengucapkan bacaan niat lalu perbuatan kriminalnya dianggap tidak sah."
            android:layout_width="350dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"
            android:text="Pesan hadis ini bisa dikaitkan dengan teori positif thinking. Berfikir positif melahirkan hasil karya yang baik, sebaliknya berpikir negatif merusaknya. Pikiran orang bagaikan program aplikasi dalam komputer. Ketika ia diklik, katakanlah “word” maka semua fasilitas berkaitan dengan aplikasi “word” akan siap melakukan tugasnya, apakah untuk cetak miring, tebal, footnote, warna, dan sebagainya, operator tinggal memilih apa maunya. Nah, bila pikiran diklik untuk melakukan korupsi, maka file-file dalam pikiran yang berupa ingin berkata dusta, membuat data palsu, perintah menyembunyikan sesuatu kepada orang lain, semuanya siap membantu untuk terjadinya “korupsi” itu. Karena itu hadis tentang niat ini perlu dielaborasi sedemikian luas."
            android:layout_width="350dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>

</LinearLayout>