<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".hadis15">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:text="Hadis 5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:text="Keutamaan Ilmu dan Perintah Menuntu Ilmu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="17dp"
                android:layout_marginTop="20dp"
                android:background="#79ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="حَدَّثَنَا مَحْمُودُ بْنُ غَيْلَانَ حَدَّثَنَا أَبُو أُسَامَةَ عَنْ الْأَعْمَشِ عَنْ أَبِي صَالِحٍ عَنْ أَبِي هُرَيْرَةَ قَالَ
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ سَلَكَ طَرِيقًا يَلْتَمِسُ فِيهِ عِلْمًا سَهَّلَ اللَّهُ لَهُ طَرِيقًا إِلَى الْجَنَّةِ.
" />
            <TextView
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Artinya:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:text="(TIRMIDZI - 2570) : Telah menceritakan kepada kami Mahmud bin Ghailan telah menceritakan kepada kami Abu Usamah dari Al A'masy dari Abu Shalih dari Abu Hurairah dia berkata; Rasulullah shallallahu 'alaihi wasallam bersabda: ''Barangsiapa berjalan di suatu jalan untuk mencari ilmu, niscaya Allah akan memudahkan baginya jalan ke surga."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Hadis riwayat Imam al-Tirmidzi, Muslim, Abu Daud, Ibn Majah, Ahmad."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:text="Dalam riwayat Abu Daud ada tambahan informasi:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:background="#79ffffff"
                android:text="...وَإِنَّ الْمَلَائِكَةَ لَتَضَعُ أَجْنِحَتَهَا رِضًا لِطَالِبِ الْعِلْمِ وَإِنَّ الْعَالِمَ لَيَسْتَغْفِرُ لَهُ مَنْ فِي السَّمَوَاتِ وَمَنْ فِي الْأَرْضِ وَالْحِيتَانُ فِي جَوْفِ الْمَاءِ وَإِنَّ فَضْلَ الْعَالِمِ عَلَى الْعَابِدِ كَفَضْلِ الْقَمَرِ لَيْلَةَ الْبَدْرِ عَلَى سَائِرِ الْكَوَاكِبِ وَإِنَّ الْعُلَمَاءَ وَرَثَةُ الْأَنْبِيَاءِ وَإِنَّ الْأَنْبِيَاءَ لَمْ يُوَرِّثُوا دِينَارًا وَلَا دِرْهَمًا وَرَّثُوا الْعِلْمَ فَمَنْ أَخَذَهُ أَخَذَ بِحَظٍّ وَافِرٍ."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="Artinya:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:text="…Sungguh, para Malaikat merendahkan sayapnya sebagai keridlaan kepada penuntut ilmu. Orang yang berilmu akan dimintakan maaf oleh penduduk langit dan bumi hingga ikan yang ada di dasar laut. Kelebihan serang alim dibanding ahli ibadah seperti keutamaan rembulan pada malam purnama atas seluruh bintang. Para ulama adalah pewaris para nabi, dan para nabi tidak mewariskan dinar dan dirham, mereka hanyalah mewariskan ilmu. Barangsiapa mengambilnya maka ia telah mengambil bagian yang banyak. "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:text="Pesan/Kandungan Hadis"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="Hadis ini memberi kabar gembira bagi orang yang belajar, menuntut ilmu. Al-Quran menegaskan bahwa Allah mengangkat derajat orang beriman yang memiliki nilai plus, diberi ilmu. Pantas bila mencari ilmu itu dalam Islam terpuji. Hadis yang sejalan dengan ini adalah riwayat Ibn Majah “Mencari ilmu itu wajib bagi orang mukmin.” Obyek  ilmu dan wilayah mencari ilmu tidak dibatasi. Boleh sampai ke negeri Cina menunjukkan hal ini."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />




        </LinearLayout>

    </ScrollView>

</LinearLayout>